#The main app listener port on the developers localhost
HOST_PORT=3006

#The DB listener port on the developers localhost
DB_HOST_PORT=3307

#configures the DB root user pwd for local dev

DB_ROOT_PWD=secret

##########################
SERVICE_NAME=polygonWebSocketAggregator

#The port the app listens on inside the container

PORT=80

#your git app creds so that docker can build the app. Used to build locall and in CI

#DOCKER_GIT_CREDENTIALS=https://<github_user_name>:<github_app_token>@github.com
GO_PRIVATE=https://github.com/caring

##########################
DB_HOST=identity.db
DB_PORT=3306
DB_USER=identity
DB_PWD=caringPW
DB_SCHEMA=identity

#The location of the migration files. Can by on the file sys or on github. see gomigrate docs

DB_MIGRATIONS_SRC=file:///root/app/internal/db/migrations
DB_CONNECTION_STR=identity:caringPW@tcp(identity.db:3306)/identity

##########################

POLYGON_API_KEY=KZAVCTdHJFMIJ07FU3dTgwqLkuSd2jQE
